/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------------------- My Code --------------------------------*/

/* -------------------------------- General --------------------------------*/

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.bottom-margin {
    margin-bottom: 10vh;
}

.spacer {
    height: 5vh;
}

.flex-center-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

html {
    height: 100%;
}

/* @font-face {
    font-family: "GrandSlang Roman";
    src: url("assets/fonts/GrandSlang Roman.woff2") format("woff2"),
} */

body {
    min-height: 100%;
    background-color: #EBE7E2;
    /* font-family: "Neue Montreal"; */
    /* font-family: "Grandslang Roman"; */

    /* font-family: "Lucida Bright"; */
    /* No */
    /* font-family: "Monaco"; */

    /* Yes */
    font-family: 'Courier New', Courier, monospace;
    font-feature-settings: "palt";
    font-weight: 200;
}

nav {
    grid-area: nav;
    display: grid;
    padding: 2% 12vw;
    height: 100%;
    top: 0; /* Position the navbar at the top of the page */
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
}

nav a {
    text-decoration: none;
    font-size: 2vw;
}

nav li:hover{
    transform: scale(1.2);
    /* text-decoration: underline; */
}

.borderlist {
    list-style-position:inside;
    border: 1px solid black;
}

.noise {
    position: fixed;
    z-index: 9999;
    top: -300%;
    left: -150%;
    height: 600%;
    width: 600%;
    -webkit-animation: grain 7s steps(10) infinite;
    animation: grain 7s steps(10) infinite;
    background-image: url(assets/noise.png);
    background-size: 500px;
    background-repeat: repeat;
    opacity: 0.15;
    pointer-events:none
}

@-webkit-keyframes grain {
    0%, to {
        transform:translate(0)
    }

    10% {
        transform:translate(-5%, -10%)
    }

    20% {
        transform:translate(-15%, 5%)
    }

    30% {
        transform:translate(7%, -25%)
    }

    40% {
        transform:translate(-5%, 25%)
    }

    50% {
        transform:translate(-15%, 10%)
    }

    60% {
        transform:translate(15%)
    }

    70% {
        transform:translateY(15%)
    }

    80% {
        transform:translate(3%, 35%)
    }

    90% {
        transform:translate(-10%, 10%)
    }
}

@keyframes grain {
    0%, to {
        transform:translate(0)
    }

    10% {
        transform:translate(-5%, -10%)
    }

    20% {
        transform:translate(-15%, 5%)
    }

    30% {
        transform:translate(7%, -25%)
    }

    40% {
        transform:translate(-5%, 25%)
    }

    50% {
        transform:translate(-15%, 10%)
    }

    60% {
        transform:translate(15%)
    }

    70% {
        transform:translateY(15%)
    }

    80% {
        transform:translate(3%, 35%)
    }

    90% {
        transform:translate(-10%, 10%)
    }
}


/* -------------------------------- Index --------------------------------*/
#title { 
    grid-area: title;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#title span {
    font-size: 7em;
    /* font-family: "Neue Montreal";
    font-feature-settings: "palt"; */
    font-weight: 200;
    /* font-family: Sans-Serif; */
}

#blurb {
    grid-area: blurb;
    background-color: lightgray;
    font-size: 2em;
    text-align: center;
    justify-self: center;
    align-self: center;
    /* font-family: 'Courier New', Courier, monospace; */
}

#index-wrapper #icons {
    grid-area: icons;
    margin-left: auto;
    margin-right: auto;
}

#icons ul {
    display: flex;
    gap: 9vh
}

#icons img {
    height: 7vh;
    width: auto
}

#icons img:hover {
    transform: scale(1.2);
}

#index-wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: 12.5% 25% auto 25% 12.5%;
    grid-template-rows: 20vh 18vh 20vh auto;
    grid-template-areas: 
        "nav nav nav nav nav"
        ". title title title ."
        ". blurb blurb blurb ."
        ". icons icons icons .";
}

@media screen and (max-width: 1300px) {

    #index-wrapper{
        grid-template-columns: 5% 5% auto 5% 5%;
        grid-template-rows: 14vh 25vh 20vh auto;
        grid-template-areas: 
            "nav nav nav nav nav"
            ". title title title ."
            ". blurb blurb blurb ."
            ". icons icons icons .";
    }
    
    #blurb {
        font-size: 1.8em;
    }
    nav a {
        font-size: 1.5em;
    }

    #index-wrapper #title {
        font-size: 1em;
    }
}

@media screen and (max-width: 700px) {

    #index-wrapper #title {
        font-size: 0.8em;
    }

    #index-wrapper{
        grid-template-columns: 5% 5% auto 5% 5%;
        grid-template-rows: 14vh 25vh 25vh auto;
        grid-template-areas: 
            "nav nav nav nav nav"
            ". title title title ."
            ". blurb blurb blurb ."
            ". icons icons icons .";
    }
}


@media screen and (max-width: 650px) {

    #index-wrapper #title {
        font-size: 0.8em;
    }

    #index-wrapper{
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 13vh 30vh 30vh auto;
        grid-template-areas: 
            "nav nav nav"
            ". title ."
            ". blurb ."
            ". icons .";
    }

    #blurb {
        font-size: 1.8em;
    }

    nav a {
        font-size: 1.2em;
    }

}

@media screen and (max-width: 500px) {

    #index-wrapper{
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 13vh 20vh 30vh auto;
        grid-template-areas: 
            "nav nav nav"
            ". title ."
            ". blurb ."
            ". icons .";
    }


    #index-wrapper #title {
        font-size: 0.55em;
    }

    #blurb {
        font-size: 1.5em;
    }

    nav a {
        font-size: 0.92em;
    }
}
/* -------------------------------- Index --------------------------------*/


/* -------------------------------- Project --------------------------------*/

#project-page-wrapper {
    margin: 5% 5%;
}

#project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: flex-start;
    row-gap: 2vh;
    column-gap: 2vw;
}

.project-wrapper {
    display: flex;
    /* flex-basis: 0; */
    flex: 1 1 0px;
    width: 30vw;
    min-width: -webkit-min-content;
}



.project-link {
    display: flex;
}

.project-link .display-image  {
    margin: 2%;
    height: 11em;
    width: 20em;
}

.project-information {
    display: inline;
    min-width: 200px;
}


.project-wrapper:hover {
    transform: scale(1.02);
}


.project-wrapper .project-title {
    grid-area: projectTitle;

    font-size: 35px;
    color: darkorange;
    margin: 2%;
    margin-bottom: 0%;
    height: auto;

}

.project-wrapper .project-description {
    grid-area: description;
    align-self: start;
    margin: 2%;
}

.project-wrapper .project-tags {
    /* order: 3; */
    grid-area: tag;
    /* justify-self: end; */
    align-self: end;
    margin: 2%;
    margin-bottom: 3.5%;
    color: gray;
    /* margin-top: 5%; */
    /* grid-row: ; */
}

.project-wrapper .project-text {
    font-size: 19px;

}

/* -------------------------------- Project --------------------------------*/


/* -------------------------------- Resume --------------------------------*/
#resume-wrapper {
    width: 60%;
    margin: auto;
}

#resume-wrapper img {
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

#resume-download-text{
    /* margin: auto; */
    font-size: 25px;
    text-decoration: None;
    border: none;

    display: inline-block; 
}

#resume-download-text:hover {
    transform: scale(1.05);
}
/* -------------------------------- Resume --------------------------------*/



/* -------------------------------- Contact --------------------------------*/

#contact-blurb{
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 18px;
}

.contact-form-wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    width: 30%;
    margin: auto;
}

.contact-form-row{
    margin: 5%;
    width: 85%;
    height: auto;
}

.contact-form-wrapper form {
    width: 100%;
    height: auto;
    min-width: 300px;


}

.contact-form-wrapper .text-input {
    width: 100%;
    height: auto;
    font-size: 14px;
    /* line-height: 25px; */
    padding: 10px 10px;
    border-radius:0.5em;
    border: 2px solid #333;
    background-color: #EEEEEE;
}

.contact-form-wrapper textarea {
    width: 100%;
    min-height: 100px;

}


.contact-form-wrapper .btn-input {
    width: 30%;
    height: auto;
    text-align: center !important;
    margin: auto !important;

    text-decoration: none;
    border: none;

     
    font-size: 16px;
    color: black;
    background-color: white;
    transition: background-color 0.3s;
    /* transition: color 0.2s; */


    border: 2px solid black;
    border-radius: 5px;
    

    cursor: pointer;
}

.contact-form-wrapper .btn-input:hover {
    color: white;
    background-color: black;
   
}


.contact-link-wrapper a {
    text-decoration: none;
    color: black;
}

.contact-link-wrapper {
    margin: 2%;
}

.contact-link-wrapper:hover {
    transform: scale(1.05);
}

.contact-icon {
    height: 40px;
    width: auto;
    margin-right: 4%;
    vertical-align: middle;
}

.contact-link-text{
    text-decoration: none;
    white-space: nowrap;
    font-size: 16px;
}

/* -------------------------------- Contact --------------------------------*/
